<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/vue.js"></script>
</head>
<style>
	[v-cloak]{
		display:none;
	}
	.main{
		width:125px;
	}
	button{
		display: block;
		width: 100%;
		color : #fff;
		background- color :#39f;
		border: 0;
		padding : 6px ; 
		text-align : center;
		font-size : 12px; 
		border-radius : 4px;
		cursor: pointer; 
		outline : none ;
		position : relative ;
	}
	button:active{
		top:1px;
		left:1px;
	}
	.dropdown{
		width:100%;
		height:150px;
		marin:5px 0;
		font-size:12px;
		background-color:#fff;
		border-radius: 4px;
		box-shadow:0 1px 6px rgba(0,0,0,.2);
	}
	.dropdown p{
		display:inline-block;
		padding:10px;
	}
</style>
<body>
	<div id="app" v-cloak>
		<div class="main" v-clickoutside="handleClose">
			<button @click="show = !show">点击显示下拉菜单</button>
			<div class="dropdown" v-show="show">
				<p>下拉框的内容，点击外面的区域可以关闭
				空格键显示 下拉框的内容
				ESC 键关闭 下拉框的内容</p>
			</div>
		</div>
	</div>
</body>

<script>
	Vue.directive('clickoutside',{
		bind:function(el,binding,vnode){
			function documentHandler(e){
				//如果 按 esc 无论在控件内外都 执行表达式 handleClose 方法
				if(e instanceof  KeyboardEvent){
					// alert(e.keyCode);
					if(e.keyCode == 27){
						if(binding.expression){
							binding.value(false);
						}
					}

					if(e.keyCode == 32){
						if(binding.expression){
							binding.value(true);
						}
					}
				}else{
					if(el.contains(e.target)){
						return false;
					}
					if(binding.expression){
						binding.value(false);
					}
				}
			}
			el.__vueClickOutside__ = documentHandler;
			document.addEventListener('click',documentHandler);
			document.addEventListener('keydown',documentHandler);
		},
		update:function(el,binding){
			//todo smt... 
		},
		unbind:function(el,binding){
			document.removeEventListener('click',el.__vueClickOutside__);
			document.removeEventListener('keydown',el.__vueClickOutside__);
			delete el.__vueClickOutside__;
		}
	});

	var app = new Vue({
		el: '#app',
		data: {
			show:false
		},
		methods: {
			handleClose:function(e){
				// this.show = false;
				this.show = e;
			}
		}
	});

	
</script>
</html>